{
  "name": "covid19",
  "version": "1.0.0",
  "description": "Coronavirus Single Page Application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NolanCassidy/covid19.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Nolan Cassidy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NolanCassidy/covid19/issues"
  },
  "homepage": "https://github.com/NolanCassidy/covid19#readme",
  "devDependencies": {
    "jest": "^26.0.1"
  },
  "dependencies": {
    "express": "^4.17.3"
  }
}
